{
    "cookies": "kdt=mehNndaF9EkjviOmcMmkKK53dcAXAAzEVh30FSK4;twid=\"u=1752130121031630848\";ct0=98567c1cbb32ecfec8e9396bd6c956b4;auth_token=0a35062b0843e8983580438f162d8d418b2473da;",
    "user": {
        "id": "1752130121031630848",
        "rest_id": "1752130121031630848",
        "created_at": "2024-01-30 00:44:35+00:00",
        "date": "2024-01-30 00:44:35+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": "0",
        "favourites_count": "0",
        "followers_count": "79",
        "friends_count": "127",
        "has_custom_timelines": "False",
        "is_translator": "False",
        "listed_count": "0",
        "location": null,
        "media_count": "0",
        "name": "Tomas Grifftih",
        "normal_followers_count": "79",
        "profile_banner_url": null,
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
        "profile_interstitial_type": null,
        "protected": "False",
        "screen_name": "TGrifftih34987",
        "username": "TGrifftih34987",
        "statuses_count": "2",
        "translator_type": "none",
        "verified": "False",
        "can_dm": "True",
        "following": "False",
        "community_role": null,
        "notifications_enabled": "False",
        "notifications": "False",
        "possibly_sensitive": "False",
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/TGrifftih34987",
        "is_blocked": "False"
    }
}