<!DOCTYPE html>
<html lang="en-US">
<head><title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>* {
        box-sizing: border-box;
        margin: 0;
        padding: 0
    }

    html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        color: #313131;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji"
    }

    button {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji"
    }

    @mixin dark-mode {
        background-color: #222

    ; color: #d9d9d9

    ; a {
          color: #fff;

    &:hover {
         text-decoration: underline;
         color: #ee730a;
     }
    } .lds-ring div {
          border-color: #999 transparent transparent;
      }

    .font-red {
        color: #b20f03;
    }

    .big-button, .pow-button {
        background-color: #4693ff;
        color: #1d1d1d;
    }

    #challenge-success-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4);
    }

    }
    @mixin light-mode {
        background-color: transparent

    ; color: #313131

    ; a {
          color: #0051c3;

    &:hover {
         text-decoration: underline;
         color: #ee730a;
     }
    } .lds-ring div {
          border-color: #595959 transparent transparent;
      }

    .font-red {
        color: #fc574a;
    }

    .big-button, .pow-button {
        border-color: #003681;
        background-color: #003681;
        color: #fff;
    }

    #challenge-success-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
    }

    }
    @media (prefers-color-scheme: dark) {
        body {
            @include dark-mode;
        }
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;

    &
    .no-js {

    .loading-spinner {
        visibility: hidden
    }

    .challenge-running {
        display: none
    }

    }
    &
    .dark {
        @include dark-mode;
    }

    &
    .light {
        @include light-mode;
    }

    }
    a {
        transition: color .15s ease;
        background-color: transparent;
        text-decoration: none;
        color: #0051c3;

    &
    :hover {
        text-decoration: underline;
        color: #ee730a
    }

    }
    .main-content {
        margin: 8rem auto;
        width: 100%;
        max-width: 60rem
    }

    .heading-favicon {
        margin-right: .5rem;
        width: 2rem;
        height: 2rem
    }

    @media (width <= 720px) {
        .main-content {
            margin-top: 4rem
        }

        .heading-favicon {
            width: 1.5rem;
            height: 1.5rem
        }
    }

    .main-content, .footer {
        padding-right: 1.5rem;
        padding-left: 1.5rem
    }

    .main-wrapper {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center
    }

    .font-red {
        color: #b20f03
    }

    .spacer {
        margin: 2rem 0
    }

    .h1 {
        line-height: 3.75rem;
        font-size: 2.5rem;
        font-weight: 500
    }

    .h2 {
        line-height: 2.25rem;
        font-size: 1.5rem;
        font-weight: 500
    }

    .core-msg {
        line-height: 2.25rem;
        font-size: 1.5rem;
        font-weight: 400
    }

    .body-text {
        line-height: 1.25rem;
        font-size: 1rem;
        font-weight: 400
    }

    @media (width <= 720px) {
        .h1 {
            line-height: 1.75rem;
            font-size: 1.5rem
        }

        .h2 {
            line-height: 1.5rem;
            font-size: 1.25rem
        }

        .core-msg {
            line-height: 1.5rem;
            font-size: 1rem
        }
    }

    #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 34px
    }

    #challenge-success-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 42px
    }

    .text-center {
        text-align: center
    }

    .big-button {
        transition-duration: .2s;
        transition-property: background-color, border-color, color;
        transition-timing-function: ease;
        border: .063rem solid #0051c3;
        border-radius: .313rem;
        padding: .375rem 1rem;
        line-height: 1.313rem;
        font-size: .875rem;

    &
    :hover {
        cursor: pointer
    }

    }
    .captcha-prompt:not(.hidden) {
        display: flex
    }

    @media (width <= 720px) {
        .captcha-prompt:not(.hidden) {
            flex-wrap: wrap;
            justify-content: center
        }
    }

    .pow-button {
        margin: 2rem 0;
        background-color: #0051c3;
        color: #fff;

    &
    :hover {
        border-color: #003681;
        background-color: #003681;
        color: #fff
    }

    }
    .footer {
        margin: 0 auto;
        width: 100%;
        max-width: 60rem;
        line-height: 1.125rem;
        font-size: .75rem
    }

    .footer-inner {
        border-top: 1px solid #d9d9d9;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .clearfix {

    &
    :after {
        display: table;
        clear: both;
        content: ""
    }

    .column {
        float: left;
        padding-right: 1.5rem;
        width: 50%
    }

    }
    .diagnostic-wrapper {
        margin-bottom: .5rem
    }

    .footer .ray-id {
        text-align: center;

    code {
        font-family: monaco, courier, monospace
    }

    }
    .core-msg, .zone-name-title {
        overflow-wrap: break-word
    }

    @media (width <= 720px) {
        .diagnostic-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center
        }

        .clearfix:after {
            display: initial;
            clear: none;
            text-align: center;
            content: none
        }

        .column {
            padding-bottom: 2rem
        }

        .clearfix .column {
            float: none;
            padding: 0;
            width: auto;
            word-break: keep-all
        }

        .zone-name-title {
            margin-bottom: 1rem
        }
    }

    .loading-spinner {
        height: 76.391px
    }

    .lds-ring {
        display: inline-block;
        position: relative;
        width: 1.875rem;
        height: 1.875rem;

    div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        border: .3rem solid #595959;
        border-radius: 50%;
        border-color: #313131 transparent transparent;
        width: 1.875rem;
        height: 1.875rem;
        animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;

    &
    :nth-child(1) {
        animation-delay: -.45s
    }

    &
    :nth-child(2) {
        animation-delay: -.3s
    }

    &
    :nth-child(3) {
        animation-delay: -.15s
    }

    }
    }
    @keyframes lds-ring {
        0% {
            transform: rotate(0)
        }
        to {
            transform: rotate(360deg)
        }
    }

    @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
        body, .main-wrapper {
            display: block
        }
    }</style>
    <meta http-equiv="refresh" content="375">
</head>
<body class="no-js">
<div class="main-wrapper" role="main">
    <div class="main-content">
        <noscript>
            <div id="challenge-error-title">
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </div>
        </noscript>
    </div>
</div>
<script>(function () {
  window._cf_chl_opt = {
    cvId: '3',
    cZone: "dexscreener.com",
    cType: 'managed',
    cNounce: '26231',
    cRay: '84fe41acdf6c5371',
    cHash: '6a1fc574df4f78c',
    cUPMDTk: "\/new-pairs?rankBy=pairAge&order=asc&chainIds=solana&minLiq=1000&maxAge=2&__cf_chl_tk=zJjDlByKBnQGIyw40t1wTpueCJRIPfVrOl1mGhOQivA-1707000875-0-gaNycGzNEyU",
    cFPWv: 'b',
    cTTimeMs: '1000',
    cMTimeMs: '375000',
    cTplV: 5,
    cTplB: 'cf',
    cK: "visitor-time",
    fa: "\/new-pairs?rankBy=pairAge&order=asc&chainIds=solana&minLiq=1000&maxAge=2&__cf_chl_f_tk=zJjDlByKBnQGIyw40t1wTpueCJRIPfVrOl1mGhOQivA-1707000875-0-gaNycGzNEyU",
    md: "slckWh7urMdiADMNGIeZ4nFBe0s2yRYENab51slqoOw-1707000875-1-Ab4SJ_RQD1Y3C26UVcdmnelndGJGynYM9JTUHpICc66BhtWw2GUUJ02_bmfbFNSbvY6858rza511bjZGBtPZuXCgc23DNrnOMkUuOqFa3i8A4Ja15VRBahXShhsFYguNV1jSIZe43cvN08ojdmIoIBwzhKZXlMdCxFi9Jo1oH1qMuI1Q2XkeXlq6cPckZfAjX4ughfL5zD0pZ8RkLWlKuXK0OQGhEdSaeIxprqw3e5G9mdVw-iXDWiOGLI2Q76V5I1TOzoZQ6nNVrmOIir_DfCXV_5G8hfleTXqbBVucBqX46hx-q4S4CpPPlbfE1tNRYaKqZ0JF7Tevuwh6GIFM41OkVHVKtWV4AoAqDv6rIYH7SlLCAi7glQe4m9e9sEKYPVnZWyzDcL24N4X0uLBfuxr3RO9eu09n4bd_xUxcgPCp5hZhmLADOZejUCJIJJxiXnlTvkXF-OJKCmUprNMnwwa18pYZpkGvVMw8J26YoyFEixlIrgFMHI6v5ZmBLESFgmzaaEcW6B65HmGiGqVvnv7NnjHP5_Bc8i8xMqxMe2GaR_mELJ8Ajaa9NToT_9IsKfBRnQi-X023npXmpNAoBwsKFvgezU8WRJShBNQPSI8fJ80fjKoKZX19tvY2vHfmugmWTxfPkWf9Ir2OiRHE3VFahLVIMQq7aCbdJ1iVyH5W5QcvXIlYNYu8BWSd5v_dBlcBE1zQ4ILEae-0nr6ZFtlxespEYPCddTJSg7ThsZQfM5HSyDTVGguSUA1zP6lkbKWK2WUcDDBCKyvR8fW3ZhMC6jQWUjmiFnkuAJ5_OznWaKWBseX5oq8xvD5wHp4Jw8fnEuxrYTH67PmYdSFoUJbuAgSjPnu5qNNp4nAdAD0Smzs7Qi0e-uI69tesrIYR9LS_GkCbODpKCCbgcGHjQiRuJaHmwuLC3V877y9FiXtIGw8XZaYyxrSCR8nlP_h06VFF4kBNCAxgjrH51xnt8ceHRQOXgftUF7Q-8c9x9mj-cJxXN16N2-Xhe6gWmqeTNcLCAo1E2KUowycb_ZgXCjzLBuFHbLDXEBoinKu-yxi9Sh2d1QDjuKELAmY4vCLdngAhUIbrcp7gJQp-EQo_MdOfs2TYWBw9rPpgHoAYJL589XVxos-CkXe47ISBgQeK20b21_sd3lkPJxj9KbdERMFbgxRFYBolDYznQiNhHE90mwclleaY_Dh8qvvZRrfTPLFH20ZoXDi7BVictCqdwKBWRxSlCB9GZvGQicbcrZe_XejrEKUBkvJyYuFqR9ooCb2PJ9mCQjbkhfnAKcjuiGyR-14JrHnle4r-gQYn0w6dhZWdaplVYXE-w2iJhgyBS8oE252d5uOwzqmxQ0F1v3yva1R9_3C1_NZ8nm7whD4htHTwrpu5r88F3SpLRWD7jX_kUripz0XXHBo-Xw7SMe_kiHOPHili4Gkpmm66zPNsUh6-5bXUks0Fk70Iy2MVrqAh657JyyH_grRvgFu-h1nWalcIFWfZ0VFejNDW3-hHookXGoaPAST6r94MYLrbU9yfWFT2KTcBZ9dRz-gGN1972CzxrZVAArqASxL3-6fXQRQFTbp1TWDsd-QxID03B8E142PjO1q1iAn7zX4PyIFs8gPHbURS8rZidCpNYvYFif2vC3iDKGG9l00U5JNx7aPGvW4Sj6nhO-Yyhxkj_eC2zpFq3pwEGPnGmAz2SwZ7HUsylUhj6ACAKnXfAfegIpxKBWQQA-QN63AdjW6LEV5VCgyIFInG7R6FHUu8INPtQfeup-DgDubAlnYQsmFTUBlNpEp4KMhviRcMulsYvwoJPz0Z9IplXVxl1dW5Pqor8QxsPov8hEpgz-PN2pCtc3BMmU7TqLidkRGHb3Zy3ZLSPw7D7uepGmZFsXvTffc_YotayTvhVgft8IKI1pRrS0fnRJ6p5bsrbYlombeOSH9JZoBkMiEBoJERpXuvfHto4Vcpd2nUywVd8B3xxK3el0qDF0AShXNY8oMx52qDqsgPJsAS7OXdrFV3mTFFjQQXu72QN7VKTGgoPFBaxjIgFXJJQXPsuxYRVbyWcfpZOOOUlZr-OtvwXp2TJPjtLIch_1Ank2axpYu8HHcEfEtb_PG06ekIf-B_olsnrV23NNwe-BZDCZ15a7-Mjh_2RCp9MiNPzLfCYaCDF7CHeAHHpeDjD1HfW_hH0RFySbe1TZpCrjqAQYcSZRhpM7tvIIkkC8ccGkGjbwhR2qalSt9AhG0S08cidyssjDScd4Y9TDl17ryeU0zhbiOWcNkjM5VcMpRTownijqOCQ2r8X8r14D51vOQS1BmDJoy8jr65kMijXNVVIJH9V_nV1bUSvSeT8x-181d19-bn-cdYC4Pg1wiVdulwAt5A3IMkv6Wj_GbNeO9bosRWXnXE0_1H0TRv6RLmT-DeAmyuJcRZ3sX0t6tZrRShbIdVBKOL1VraMhDmGIpIU6k9r2UMbd3g-cxDLj6bvk7Dkc00OHdVa9itRK6T_CP6XS14hjj-Jc7CH2Zj5fpBR1E9hj2f_fJaaxTRqQCpkQ-NhVnmbb-79NJlzh8GbdHpvaVeSP8IBLTgzhR_R8T1waXD9ehyUMX0U2jNXa7pJnmlumXaIUQMcA8vEucSbQUC36pRUOPY0IYjlY8MjH4oO4BzbmUqnySTBZBg0e0aTYKCk0jtlAi_6k5tOVMeE6K4sbtLI7JuoLplAxIEkwd06GUE6_heA66FpvxTHPUyrbjZ8gWpcwNGwka8uxpSmVbl0FKxdZRqOZIzQgKBuBazwPqQXIg2A7lfSgG-NHJbKMAfh75CCR1ZKKY7v01l5d-AfJXUrD0AUeOcpcURC-5kSk0A6-jOi34Hysl3iJgqa2WJAZHWiF2C9EzFJ-epDRt7U8p1wrhNhYFa7mBzqOelQ9I0yR-E2gl-1DnewWIjnETnzDEBiziubrIBcvchsbrqLWK74vYSjbAJ4h8J1KdqF78RMhbP9g08Jm9oeJDg4Iixmh7bec93h3stWLNL68zGXPSrKT35sEYsB5Ot3VIfKe03XO0O9YBCDqqsyykVjUdk6oFRn5Z7H1NkiH31RMOP9teNqs8KLifyMa-rAL64imSqCSoGNsKxUp2Ijg_RQvcXvxQmmvMOhtf-CX23dvb8NDJb1jJPt9N_xz8guRrdnf7rULX2-C7xbdH28r0C72_kpAByt-Bl60b4hlHBOYVRYihLuvFalfttQLpvutyLba5CvbEWQPVUdNINWXwQ73LOI11Lit9_N5miU0vnT1Yb_-r4l2pSvu0CDUJva6myjIc0nW_bXRxDQnrfoIiGMQcXQN0e1_s-_WmgBFunFsVcYvYHAKlpnq3lE_CN4PTNUimMzROqZwI4YWq0MJ-npdWbAy7iKu9DMvq1MmE9bUvhY72wYOtQpRvl1JLgrS_VV7CooWMDwTTrVdJ3EXh9UGDSyC_l-BCcnN1-EBQqviTnblBmRJTUqZ1RVcfQaWFsZWLAXTFvJdb0LQVJGESuvTNGwcsCMfMwY6U4zAsVfyjkHnmmnPEir1-baOHWNNcozU039whyJq48lf3Wj4Jqdrdul7TKioSkSBdHPDf_ndlqnzU4OmlGv03KAP73oRu3sGjQBV1JGpZm0WPI4K4CQRM6RchT6stm2_8FJMGymNOOWILc7pkGVpW2J-AN7xDvydcKCRh8208SIQmrHp-b4rQETFB_-J5SZdFJO6WhPvTa4am65xHn8BrljqfYiEtygWry9fWdy33fklmw9A4Kp2JHJoClH4g1LYrISrH4QfPScZfNYE8M-dhfMNyzRBUevMz33WQdp16d9LtvcOs1Zt4hUs0wzNr9E28JpsDWEaOlXoha1d52qtCGd6bYc7lDQsYW8Jyg8FnjYd9NQrqIrfIR_D2c0ZGP0_Z_-vXJz0KKwo8CpzVRYDz-fS-wkIOrU5O-pysg28r4w-hdJIzsijjNiSE98VH5cAoCG5MbGTxKfWTLXNTW6mrD2RPhA1p6vgtzEwaq8RVZX9EruSeeLl5GJAk-eP635VXKwz2tz9E5lGG6a4P5wt55Ph5YjAUctFsZnbct6SlrY3qrYoScgM2HE3ndVV_XwKFLBWoUTCj0_vPREaVSYguMkljcEtN5-M05XEwRXLDtVn0dUZBnsErd7BP3Ucj-h7roCJotdahZ7F73VXH26-0FKzyBfUv4f12trWlLAdgnqy51gvZfDtQ0-CexHUUb_RZxM-yNShralaj_Cf3MzRGD0wK0L8mwXZP00VDrflEw66ptT4EH7enTwgghK_Ns_NKIqzC6vOArteoMnq8vIHOtN3YHLaMufnOzGnaUk1NSCJr6INpileP-4zhMHaT8JV_8o_o1aA1X1sY54D3E32dMf5Fwkc9TZJflvTmDyH6hMTOqwb8ZG2p3v4ZtnZiu68CrcnSAUUluZg_eFu14Yq0t1IMWVWuQMkZh9HlGpI08uCyDmQ3GHK2m5475ZaypVBoKJVTiiCzirYlSVylW66oAusFqm8usmvf9S1_bqMT8Izcr5PEj19mH1CSMGnLfcvn-dmUx7UpCj0Y-beGmukZoUmTAZHliUmN33u9wPuaxH5Eslm4MMGybssXc9OJY0T484LbLsAsB8nLx4ixPmIXRzy890ghPdxVnd8jq59EWMWC9RSTnfmIQMTn0SHa-kH2KN4Io-a2h0VeaAWO18jRcQd5Qrhgo5iedkOH7MDB-gF3cBSlXg_mJoiEvo3X6oiPBqTONycXPVi9nE6vDFrkJjOAT8-IdwzZuBwpouI_ZmQGVD0m0KmfYDKtmDcXEY7t9xKyyojVZT2CvAG9AcdMYcsyVejR0NKqxDIQG69qWzZah",
    cRq: {
      ru: 'aHR0cHM6Ly9kZXhzY3JlZW5lci5jb20vbmV3LXBhaXJzP3JhbmtCeT1wYWlyQWdlJm9yZGVyPWFzYyZjaGFpbklkcz1zb2xhbmEmbWluTGlxPTEwMDAmbWF4QWdlPTI=',
      ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzEyMS4wLjAuMCBTYWZhcmkvNTM3LjM2',
      rm: 'R0VU',
      d: 's68wkfxeymT/O7jdyEY7N9/z1ZS3Ur8Pn6AT+wdrP9/ptkJr0obYvsVwVySZwdS4tcXjtFAaAXgtUOLz/PDZ0VApJwgyZiTTzZPE+taPXE5pwXMWgPi/8ASKDPu7fqm5YzE+nQNIz8YyxlK0lbY++ndpxaIXqMIwoTWphdktr5qFT3EcYcg4w9ooWDmkmv+rIzM4+gFtgFCD/O9Ap8paI2oK2Ttn/aqBKlV2vfLZMwBQKiMOKR9WAqEJAdQo38RH73ngwaRFIX8ULZo+dxKyD6q1LQr4HKxp0sFVw0N2M/cS4GGfqzgrr2W29t6MoTDhClTb901MFXS49ipiB0V/GK30iU0nm7bLY8U1i6CIRB8mWGt9qstTlxln4pltPjfsHFyfhbrcetc++1TePy7KrVr1VqKmC0JOuMEVJdLW/Ixs2DjuOTervfasCBaCQxWou2kf4w5jDrunjBpjSmota2EWUR1XegnmBvgcydZj/vSA2N5V1rlAwjT+VXVOEPsXncDP8gJj1dQjXv7XQQN/Ibyh7aSCjn4844QyJlqcL1N7NLkhmY/quLmejN2qR00p9X094jzoItwgKj8sqgf5k+3CwYOrT7Ghakcak9YPKmg=',
      t: 'MTcwNzAwMDg3NS4wMjUwMDA=',
      cT: Math.floor(Date.now() / 1000),
      m: 'yKPiV8O7MtSf4uUlsp0dbE26esCGG4pgRnV6oKXRG3U=',
      i1: 'DgDAsAQ2kxQK6nt1Wi/hQw==',
      i2: 'bGYSlT69oSCMVIrQ3FLBmQ==',
      zh: 'pVYiPUjQFJpi6Wy8VD83SGWL6l0gFngkNFxF1c1LNEA=',
      uh: 'CJEbi4RwSjcdqgfNhtiGiFEnzHMCmQfIt6hQ/6mE96Y=',
      hh: 'efqBh5zB2oxIfjVdQJH6XUUGHPLgFFy0xLt6pKTQff0=',
    }
  };
  var cpo = document.createElement('script');
  cpo.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=84fe41acdf6c5371';
  window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
  window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
  if (window.history && window.history.replaceState) {
    var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
    history.replaceState(null, null, "\/new-pairs?rankBy=pairAge&order=asc&chainIds=solana&minLiq=1000&maxAge=2&__cf_chl_rt_tk=zJjDlByKBnQGIyw40t1wTpueCJRIPfVrOl1mGhOQivA-1707000875-0-gaNycGzNEyU" + window._cf_chl_opt.cOgUHash);
    cpo.onload = function () {
      history.replaceState(null, null, ogU);
    }
  }
  document.getElementsByTagName('head')[0].appendChild(cpo);
}());</script>
</body>
</html>
