{
    "cookies": "kdt=DjdHXFZwCrQvNW8d2o7OzDfBZBPgXqxJBdbsHo47;twid=\"u=1792697754860339200\";ct0=b0339bb8858cca0f4eab2c02ebe8e09e;auth_token=3ed7911bf8c78178fcb63b9e53a0da8b465b0718;",
    "user": {
        "id": "1792697754860339200",
        "rest_id": "1792697754860339200",
        "created_at": "2024-05-20 23:24:21+00:00",
        "date": "2024-05-20 23:24:21+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": "0",
        "favourites_count": "0",
        "followers_count": "0",
        "friends_count": "1",
        "has_custom_timelines": "False",
        "is_translator": "False",
        "listed_count": "0",
        "location": null,
        "media_count": "0",
        "name": "Robbi Griffi",
        "normal_followers_count": "0",
        "profile_banner_url": null,
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
        "profile_interstitial_type": null,
        "protected": "False",
        "screen_name": "GriffiRobb73706",
        "username": "GriffiRobb73706",
        "statuses_count": "0",
        "translator_type": "none",
        "verified": "False",
        "can_dm": "True",
        "following": "False",
        "community_role": null,
        "notifications_enabled": "False",
        "notifications": "False",
        "possibly_sensitive": "False",
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/GriffiRobb73706",
        "is_blocked": "False"
    }
}